<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Laba13.CollectionHandlerEventArgs">
    <Position X="12" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CollectionHandlerEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laba13.JournalEntry">
    <Position X="12" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAEAAEAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Journal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laba13.Journal">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAgAAAAAAAAAAEAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Journal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laba13.MyObservableCollection&lt;T&gt;">
    <Position X="10.25" Y="5.25" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Laba13.MyObservableCollection&lt;T&gt;.CollectionHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MyObservableCollection.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAACAAABAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyObservableCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>