C:\Users\Prost\source\repos\Laba12\Laba13\bin\Debug\net8.0\Laba12_3.deps.json
C:\Users\Prost\source\repos\Laba12\Laba13\bin\Debug\net8.0\Laba12_3.runtimeconfig.json
C:\Users\Prost\source\repos\Laba12\Laba13\bin\Debug\net8.0\Laba12_3.exe
C:\Users\Prost\source\repos\Laba12\Laba13\bin\Debug\net8.0\Laba13.exe
C:\Users\Prost\source\repos\Laba12\Laba13\bin\Debug\net8.0\Laba13.deps.json
C:\Users\Prost\source\repos\Laba12\Laba13\bin\Debug\net8.0\Laba13.runtimeconfig.json
C:\Users\Prost\source\repos\Laba12\Laba13\bin\Debug\net8.0\Laba13.dll
C:\Users\Prost\source\repos\Laba12\Laba13\bin\Debug\net8.0\Laba13.pdb
C:\Users\Prost\source\repos\Laba12\Laba13\bin\Debug\net8.0\Laba10.dll
C:\Users\Prost\source\repos\Laba12\Laba13\bin\Debug\net8.0\Laba12_3.dll
C:\Users\Prost\source\repos\Laba12\Laba13\bin\Debug\net8.0\Laba10.pdb
C:\Users\Prost\source\repos\Laba12\Laba13\bin\Debug\net8.0\Laba12_3.pdb
C:\Users\Prost\source\repos\Laba12\Laba13\obj\Debug\net8.0\Laba13.csproj.AssemblyReference.cache
C:\Users\Prost\source\repos\Laba12\Laba13\obj\Debug\net8.0\Laba13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Prost\source\repos\Laba12\Laba13\obj\Debug\net8.0\Laba13.AssemblyInfoInputs.cache
C:\Users\Prost\source\repos\Laba12\Laba13\obj\Debug\net8.0\Laba13.AssemblyInfo.cs
C:\Users\Prost\source\repos\Laba12\Laba13\obj\Debug\net8.0\Laba13.csproj.CoreCompileInputs.cache
C:\Users\Prost\source\repos\Laba12\Laba13\obj\Debug\net8.0\Laba13.sourcelink.json
C:\Users\Prost\source\repos\Laba12\Laba13\obj\Debug\net8.0\Laba13.csproj.Up2Date
C:\Users\Prost\source\repos\Laba12\Laba13\obj\Debug\net8.0\Laba13.dll
C:\Users\Prost\source\repos\Laba12\Laba13\obj\Debug\net8.0\refint\Laba13.dll
C:\Users\Prost\source\repos\Laba12\Laba13\obj\Debug\net8.0\Laba13.pdb
C:\Users\Prost\source\repos\Laba12\Laba13\obj\Debug\net8.0\Laba13.genruntimeconfig.cache
C:\Users\Prost\source\repos\Laba12\Laba13\obj\Debug\net8.0\ref\Laba13.dll
